config {
  type: "table",
  schema: "ytstage"
}


with vid as
(
select 
  video_id::varchar(255) as video_id
  ,max(to_date(trending_date,'yy.dd.mm')) as last_update 
from  
 ${ref("raw_videos_csv")} 
where video_id not in ('#NAME?')
group by video_id

  ),

nam as
(
select distinct
  		 VIDEO_ID::varchar(255) as VIDEO_ID
		,to_date(TRENDING_DATE,'yy.dd.mm') as TRENDING_DATE
		,TITLE as TITLE
		,CHANNEL_TITLE as CHANNEL_TITLE
		,CATEGORY_ID::number as CATEGORY_ID
		,COMMENTS_DISABLED::boolean as COMMENTS_DISABLED
		,RATINGS_DISABLED::boolean as RATINGS_DISABLED
		,VIDEO_ERROR_OR_REMOVED::boolean as VIDEO_ERROR_OR_REMOVED
		,region::varchar(5) as region
		

from  
  ${ref("raw_videos_csv")} 

  )  

select v.*
from vid t  left join nam v
on t.video_id = v.video_id
and t.last_update = v.TRENDING_DATE

where 
t.video_id not in (select video_id 
					from 
						${ref("raw_videos_csv")} 
					where 
						title in ('#NAME?','Deleted Video')
						or video_error_or_removed = 'True'
					)